* 1. set input & output format
LET 5 2 3 2 2                           /Use new, longer SEED station codes
ERF T                                   /Send error messages to terminal
TOP F                                   /No page ejects
LST 2 0 1                               /station list or models in printfile
KPR 2                                   /Medium print output each event
H71 2 1 3                               /Use hypo71 summary format
PRE 1, 3 0 0 9
REP T F                                 /Log events to terminal; don't print unweighted stations
* 2. set location strategy
MIN 4                                   /Min number of stations
JUN T
ZTR 39
* 3. set phase weighting
RMS 4 .3 1 2                            /Residual weighting
DI1 1 50 2 3                            /Initial Distance weighting
DIS 4 40 1 2                            /Main Distance weighting
WET 1. .8 .5 .2                         /Weights for P&S weight codes 0-3
* 4. input velocity model & station & phase file
CRE 1 'input/example_p.cre' 2.7 T
CRE 2 'input/example_s.cre' 2.7 T
SAL 1 2
STA 'input/station.dat'                 /Read ASCII file of all stations.
PHS 'input/phase.dat'
FIL                                     /Examine phase file and set its format
* 5. output prt & sum & arc fname
PRT 'output/eg_hyp.prt'
SUM 'outputeg_hyp_0.sum'
ARC 'output/eg_hyp.arc'
* 6. run location
LOC
STO
