* These are standard startup commands:
TYP Setting defaults
LET 5 2 3 2 2				/Use new, longer SEED station codes
RMS 4 .3 1 2				/Residual weighting
DI1 1 50 2 3                            /Initial Distance weighting
DIS 4 40 1 2                            /Main Distance weighting
WET 1. .8 .5 .2                        /Weights for P&S weight codes 0-3
REP T F					/Log events to terminal; don't print unweighted stations
MIN 4					/Min number of stations
JUN T
ZTR 39
* OUTPUT FORMAT
ERF T					/Send error messages to terminal
TOP F					/No page ejects
LST 2 0 1				/station list or models in printfile
KPR 2					/Medium print output each event
H71 2 1 3				/Use hypo71 summary format
* STATION DATA
TYP Read in stations
STA 'input/rc.sta'    			 /Read ASCII file of all stations.
* CRUSTAL MODEL
TYP Read in crustal model(s)
CRE 1 'input/rc_p.cre' 2.7 T
CRE 2 'input/rc_s.cre' 2.7 T
SAL 1 2
* SET PHASE FILE
TYP Read the phase file
TYP (Also tests the phase file to use its format)
PHS 'input/rc.phs'
FIL					/Examine phase file and set its format
* SET PRINT FILE
PRT 'output/rc.prt'
* SET SUMMARY FILE
SUM 'output/rc_39.sum'
* SET ARCHIVE FILE
ARC 'output/rc.arc'
* RUN LOC
LOC
