1. Modify hypoDD Makefile  
    vim hypoDD/Makefile
    modify line 26 from "FFLAGS  = -I$(INCLDIR)" to "FFLAGS  = -I$(INCLDIR) -mcmodel=medium"

2. Optimal parameter
    (1) hypoDD: 
      parameter(MAXEVE=   45000,
     &          MAXDATA=  8000000,
     &          MAXEVE0=  2,
     &          MAXDATA0= 1,
     &          MAXLAY=   15,
     &          MAXSTA=   80,
     &          MAXCL=    1)
     (2) ph2dt:  
        parameter(MEV=  45000,
     &          MSTA=   200,
     &          MOBS=   100)