* RELOC.INP:
*--- input file selection
* cross correlation diff times:
input/dt.cc
*
* catalog diff travel times:
input/dt.ct
*
* event file:
input/event.sel
*
* station file:
input/station.dat
*
*--- output file selection
* original locations:
output/hypoDD.loc
* relocations:
output/hypoDD.reloc
* station information:
output/hypoDD.sta
* residual information:
output/hypoDD.res
* source paramater information:
output/hypoDD.src
*
*--- data type selection: 
* IDAT: 0 = synthetics; 1 = cross corr; 2 = catalog; 3 = cross & cat 
* IPHA: 1 = P; 2 = S; 3 = P&S
* DIST: max dist [km] between cluster centroid and station 
* IDAT   IPHA   DIST
    2     3     200
*
*--- event clustering:
* OBSCC:    min # of obs/pair for crosstime data (0= no clustering)
* OBSCT:    min # of obs/pair for network data (0= no clustering)
* OBSCC  OBSCT    
     0     0        
*
*--- solution control:
* ISTART:  	1 = from single source; 2 = from network sources
* ISOLV:	1 = SVD, 2=lsqr
* NSET:      	number of sets of iteration with specifications following
*  ISTART  ISOLV  NSET
    2        2      2 
*
*--- data weighting and re-weighting: 
* NITER: 		last iteration to used the following weights
* WTCCP, WTCCS:		weight cross P, S 
* WTCTP, WTCTS:		weight catalog P, S 
* WRCC, WRCT:		residual threshold in sec for cross, catalog data 
* WDCC, WDCT:  		max dist [km] between cross, catalog linked pairs
* DAMP:    		damping (for lsqr only) 
*       ---  CROSS DATA ----- ----CATALOG DATA ----
* NITER WTCCP WTCCS WRCC WDCC WTCTP WTCTS WRCT WDCT DAMP
  4     -9      -9   -9   -9   1.0   0.5   6    15  80
*  4     -9      -9   -9   -9   1.0   0.5   6    10  80
  4     -9      -9   -9   -9   1.0   0.5   6    8   80
*
*--- 1D model:
* NLAY:		number of model layers  
* RATIO:	vp/vs ratio 
* TOP:		depths of top of layer (km) 
* VEL: 		layer velocities (km/s)
* NLAY  RATIO 
   11     1.73
* TOP & VEL
* 0.0 1.0 3.0 6.0 14.0 25.0
* 3.77   4.64   5.34   5.75   6.22  7.98
* 0.0   1.8   3.8   5.3   6.8   17.3  24.3  31.3  32.8  34.3  36.8
* 5.26  5.45  5.65  5.85  6.25  6.55  6.75  6.95  7.3   7.6   7.8
 0.0   6.8   8.8   10.3  11.8  22.3  29.3  36.3  37.8  39.3  41.8
 5.26  5.45  5.65  5.85  6.25  6.55  6.75  6.95  7.3   7.6   7.8
*
*--- event selection:
* CID: 	cluster to be relocated (0 = all)
* ID:	cuspids of event to be relocated (8 per line)
* CID    
    0      
* ID
